# MybatisPractice

./: README.md  pom.xml
src/main/java/com/lin/demo/: MyMapperProxy.java
src/main/java/com/lin/example/: CountryExample.java  SysPrivilegeExample.java  SysRoleExample.java  SysRolePrivilegeExample.java  SysUserExample.java  SysUserRoleExample.java  SysUserWithBLOBs.java
src/main/java/com/lin/generator/: Generator.java
src/main/java/com/lin/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lin/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/lin/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
src/main/java/com/lin/provider/: PrivilegeProvider.java
src/main/java/com/lin/type/: Enabled.java  EnabledTypeHandler.java
src/main/resources/: datasource.properties  ehcache.xml  log4j.properties  mybatis-config.xml  redis.properties  table.sql  user.sql
src/main/resources/com/lin/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/lin/: BaseMapperTest.java  CountryMapperTest.java  CountryMapperTests.java  UserMapperTest.java
src/test/java/com/lin/cache/: CacheTest.java
src/test/java/com/lin/demo/: MyMapperProxyTest.java
src/test/java/com/lin/mapper/: CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
