# 全局配置
log4j.rootLogger=ERROR, stdout
# Mybatis日志配置
log4j.logger.com.lin.mapper=TRACE
# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
